# Mcp-Sdk

./: Docs.md  README.md  pom.xml
docs/: introduction.md  mcp_schema.md  schema.md
docs/specifaiction/: architecture.md  base_protocol.md  client_features.md  server_features.md  specification.md
mcp/: pom.xml
mcp/src/main/java/org/example/client/: HttpClientSseClientTransport.java
mcp/src/main/java/org/example/enums/: HttpResponseStatusCode.java
mcp/src/main/java/org/example/spec/: McpClientTransport.java  McpSchema.java  McpServerTransport.java  McpTransport.java  McpTransportException.java  ProtocolVersions.java
mcp/src/main/java/org/example/util/: Utils.java
