<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Mcp-Sdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mcp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <surefireArgLine/>

        <assert4j.version>3.26.3</assert4j.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.17.0</mockito.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <byte-buddy.version>1.17.5</byte-buddy.version>
        <toxiproxy.version>1.21.0</toxiproxy.version>

        <slf4j-api.version>2.0.16</slf4j-api.version>
        <logback.version>1.5.15</logback.version>
        <jackson.version>2.17.0</jackson.version>
        <springframework.version>6.2.1</springframework.version>

        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <asciidoctor-maven-plugin.version>2.2.3</asciidoctor-maven-plugin.version>
        <maven-assembly-plugin.version>3.7.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <spring-javaformat-maven-plugin.version>0.0.43</spring-javaformat-maven-plugin.version>
        <org.maven.antora-version>1.0.0-alpha.4</org.maven.antora-version>
        <io.spring.maven.antora-version>0.0.4</io.spring.maven.antora-version>
        <asciidoctorj-pdf.version>1.6.2</asciidoctorj-pdf.version>
        <junit-jupiter.version>5.10.5</junit-jupiter.version>
        <tomcat.version>11.0.2</tomcat.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <awaitility.version>4.2.0</awaitility.version>
        <bnd-maven-plugin.version>7.1.0</bnd-maven-plugin.version>
        <json-unit-assertj.version>4.1.0</json-unit-assertj.version>
        <json-schema-validator.version>1.5.7</json-schema-validator.version>

    </properties>

</project>